<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="col_line_3_data" version="1.3.0" audacityversion="2.1.1" sel0="13.2585941043" sel1="13.6301133787" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.39473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="621952">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc7.au" len="244736" min="-0.375837" max="0.375826" rms="0.18493"/>
				</waveblock>
				<waveblock start="244736">
					<simpleblockfile filename="e0000383.au" len="161280" min="-0.375837" max="0.375826" rms="0.179266"/>
				</waveblock>
				<waveblock start="406016">
					<simpleblockfile filename="e0000350.au" len="161280" min="-0.375837" max="0.375826" rms="0.137354"/>
				</waveblock>
				<waveblock start="567296">
					<simpleblockfile filename="e0000249.au" len="54656" min="-0.375837" max="0.375826" rms="0.159833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3a.au" len="17408" min="-0.037419" max="0.029704" rms="0.000715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.39473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="621952">
				<waveblock start="0">
					<simpleblockfile filename="e0000682.au" len="244736" min="-0.375837" max="0.375826" rms="0.177339"/>
				</waveblock>
				<waveblock start="244736">
					<simpleblockfile filename="e00002f2.au" len="161280" min="-0.375837" max="0.375826" rms="0.17197"/>
				</waveblock>
				<waveblock start="406016">
					<simpleblockfile filename="e0000667.au" len="161280" min="-0.375837" max="0.375826" rms="0.132708"/>
				</waveblock>
				<waveblock start="567296">
					<simpleblockfile filename="e0000ec1.au" len="54656" min="-0.375837" max="0.375826" rms="0.155691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000b42.au" len="17408" min="-0.033244" max="0.027952" rms="0.000742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
