<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="set_up_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.4295691610" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.42956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="509440">
				<waveblock start="0">
					<simpleblockfile filename="e00009da.au" len="162048" min="-0.5188" max="0.518784" rms="0.117175"/>
				</waveblock>
				<waveblock start="162048">
					<simpleblockfile filename="e000084c.au" len="180992" min="-0.5188" max="0.518784" rms="0.125533"/>
				</waveblock>
				<waveblock start="343040">
					<simpleblockfile filename="e0000745.au" len="166400" min="-0.5188" max="0.518784" rms="0.114456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18944">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="18944" min="-0.304087" max="0.144004" rms="0.002926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.42956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="509440">
				<waveblock start="0">
					<simpleblockfile filename="e00005ca.au" len="162048" min="-0.5188" max="0.518784" rms="0.110805"/>
				</waveblock>
				<waveblock start="162048">
					<simpleblockfile filename="e0000bb7.au" len="180992" min="-0.5188" max="0.518784" rms="0.118524"/>
				</waveblock>
				<waveblock start="343040">
					<simpleblockfile filename="e0000dbe.au" len="166400" min="-0.5188" max="0.518784" rms="0.11055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18944">
				<waveblock start="0">
					<simpleblockfile filename="e000047d.au" len="18944" min="-0.104634" max="0.063616" rms="0.002241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
