<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snack_line_1_data" version="1.3.0" audacityversion="2.1.1" sel0="7.8487621533" sel1="7.8487621533" vpos="0" h="1.5920976610" zoom="214.8109430605" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.97523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303122">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="68608" min="-1.0" max="0.999969" rms="0.353127"/>
				</waveblock>
				<waveblock start="68608">
					<simpleblockfile filename="e00005f9.au" len="234514" min="-1.0" max="0.999969" rms="0.183965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.873501382288" val="0.958333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e00009e3.au" len="43008" min="-0.153398" max="0.588982" rms="0.004851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.97523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303122">
				<waveblock start="0">
					<simpleblockfile filename="e000057c.au" len="68608" min="-1.0" max="0.999969" rms="0.341378"/>
				</waveblock>
				<waveblock start="68608">
					<simpleblockfile filename="e0000b5b.au" len="234514" min="-1.0" max="0.999969" rms="0.176618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.873501382288" val="0.958333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e00006e7.au" len="43008" min="-0.165984" max="0.632888" rms="0.007187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100863">
				<waveblock start="0">
					<simpleblockfile filename="e00002be.au" len="100863" min="-0.798941" max="0.796563" rms="0.233797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.206591495046" val="1.291666746140"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100863">
				<waveblock start="0">
					<simpleblockfile filename="e00006df.au" len="100863" min="-0.79772" max="0.797315" rms="0.234514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.206591495046" val="1.291666746140"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
