<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snack_line_3_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="6.6321995465" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269440">
				<waveblock start="0">
					<simpleblockfile filename="e0000b63.au" len="239104" min="-0.785236" max="0.785212" rms="0.269259"/>
				</waveblock>
				<waveblock start="239104">
					<simpleblockfile filename="e0000bda.au" len="30336" min="-0.785236" max="0.785212" rms="0.112977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e0000e69.au" len="23040" min="-0.720361" max="0.210435" rms="0.003557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269440">
				<waveblock start="0">
					<simpleblockfile filename="e0000797.au" len="239104" min="-0.785236" max="0.785212" rms="0.259179"/>
				</waveblock>
				<waveblock start="239104">
					<simpleblockfile filename="e0000b58.au" len="30336" min="-0.785236" max="0.785212" rms="0.103744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e0000493.au" len="23040" min="-0.119473" max="0.067004" rms="0.001276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
